
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ProjetWebExcilysFiveModule</groupId>
	<artifactId>ProjetWebExcilysFiveModule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
		<module>webservices</module>
	</modules>
	<properties>
		<projectVersion>0.0.1-SNAPSHOT</projectVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
		<jstlVersion>1.2</jstlVersion>
		<log4jVersion>1.2.17</log4jVersion>
		<logbackVersion>1.1.1</logbackVersion>
		<servlet-apiVersion>3.1.0</servlet-apiVersion>
		<jsp-apiVersion>2.0</jsp-apiVersion>
		<spring-frameworkVersion>4.0.3.RELEASE</spring-frameworkVersion>
		<javax-injectVersion>1</javax-injectVersion>
		<hibernate-validatorVersion>5.1.0.Final</hibernate-validatorVersion>
		<joda-timeVersion>2.3</joda-timeVersion>
		<hibernateVersion>4.3.4.Final</hibernateVersion>
		<usertypeVersion>2.0.1</usertypeVersion>
		<spring-data-jpaVersion>1.5.2.RELEASE</spring-data-jpaVersion>
		<spring.securityVersion>3.2.3.RELEASE</spring.securityVersion>
		<cxf-jaxrsVersion>2.7.0</cxf-jaxrsVersion>
		<cxf-jaxrs-jacksonVersion>1.9.0</cxf-jaxrs-jacksonVersion>
		<hibernate-entitymanagerVersion>4.3.5.Final</hibernate-entitymanagerVersion>
		<hibernate-jpa-2.1-apiVersion>1.0.0.Final</hibernate-jpa-2.1-apiVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- bonecp -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecpVersion}</version>
			</dependency>

			<!-- jstl -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstlVersion}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4jVersion}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackVersion}</version>
			</dependency>

			<!-- jsp -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-apiVersion}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-frameworkVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-frameworkVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-frameworkVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-frameworkVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-frameworkVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-frameworkVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-frameworkVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-frameworkVersion}</version>
			</dependency>

			<!-- hibenrate validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validatorVersion}</version>
			</dependency>

			<!-- hibenrate core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>

			<!-- jodatime -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-timeVersion}</version>
			</dependency>

			<!-- jadira for user type jodatime -->
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.jodatime</artifactId>
				<version>${usertypeVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanagerVersion}</version>
			</dependency>

			<!-- spring data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpaVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-2.1-apiVersion}</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.securityVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.securityVersion}</version>
			</dependency>

			<!-- Apache CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf-jaxrsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${cxf-jaxrs-jacksonVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>