<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ProjetWebExcilysFiveModule</groupId>
    <artifactId>ProjetWebExcilysFiveModule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webapp</artifactId>
  
  <properties>
			<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ProjetWebExcilysFiveModule</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ProjetWebExcilysFiveModule</groupId>
			<artifactId>binding</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
	<packaging>war</packaging>
</project>