<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ProjetWebExcilysFiveModule</groupId>
		<artifactId>ProjetWebExcilysFiveModule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webservices</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>ProjetWebExcilysFiveModule</groupId>
			<artifactId>binding</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>computer-database-webservice</finalName>
	</build>
</project>